{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Which country is Belle from?\
1. England\
2. France\
3. Italy\
4. Spain\
\'97\'97\'97\'97\'97\'97\
Who is Rapunzel\'92s love interest?\
1. Prince Eric\
2. Prince Adam\
3. John Smith\
4. Flynn Ryder\
\'97\'97\'97\'97\'97\
What name does Ursula take when disguised as a human?\
1. Mary\
2. Victoria\
3. Sarah\
4. Vanessa\
\'97\'97\'97\'97\'97\'97\
What is the name of Jasmine\'92s tiger?\
1. Raja\
2. Apu\
3. Aapa\
4. Shere Khan\
\'97\'97\'97\'97\'97\'97\
What is Snow White poisoned with?\
1. A peach\
2. A plum\
3.An apple\
4. A pear\
\'97\'97\'97\'97\'97\'97\
How many daughters does King Triton have?\
1. 5\
2. 7\
3. 10\
4. 13\
\'97\'97\'97\'97\'97\'97\
Who is the leader of the seven dwarfs?\
1. Happy\
2. Doc \
3. Grumpy\
4. Dopey\
\'97\'97\'97\'97\
What is the name of kingdom in Aladdin?\
1. Baghdad\
2. Arabia\
3. Agrabah\
4. Persia\
\'97\'97\'97\'97\
Who is Sleeping Beauty\'92s true love?\
1. Prince Charming\
2. Prince Phillip\
3. Prince Adam\
4. Prince Eric\
\'97\'97\'97\'97\'97\'97\'97\
Who is Ariel\'92s best friend?\
1. Ursula\
2. Dory\
3. Flounder\
4. Marvin\
\
}